##      ##    ###    ########  ##    ## #### ##    ##  ######   
##  ##  ##   ## ##   ##     ## ###   ##  ##  ###   ## ##    ##  
##  ##  ##  ##   ##  ##     ## ####  ##  ##  ####  ## ##        
##  ##  ## ##     ## ########  ## ## ##  ##  ## ## ## ##   #### 
##  ##  ## ######### ##   ##   ##  ####  ##  ##  #### ##    ##  
##  ##  ## ##     ## ##    ##  ##   ###  ##  ##   ### ##    ##  
 ###  ###  ##     ## ##     ## ##    ## #### ##    ##  ###### 


 # Do not place any secret value here as it will commited and
 # pushed to a public repo.
 # 
 # Production configs should be stored in GitlabCI variables.
 export BONDAREA_KEY=$BONDAREA_ACCESS_KEY
 export BONDAREA_URL=$BONDAREA_BASE_URL
 export BONDAREA_TOKEN=$BONDAREA_ACCESS_TOKEN
 export BONDAREA_IDM=$BONDAREA_IDM
